# Pandas_Code_With_Harry

In [1]:
import numpy as np
import pandas as pd

In [9]:
diction = {
    'train no' :[21,41,41,14,45,4,54,5,435,31,41,5,23426,44,3,5523,3245],
    'Seat No' : [3,2,45,7,4,2,6,3,73,6,8,5,3,6,87,4,56],
    'Passangers No' :[6,3,2,5,7,3,6,8,4,2,6,8,4,2,5,87,4],
    'ASM NO' : [6,3,1,4,7,8,5,4,3,5,7,5,3,6,8,5,3]
}

In [10]:
diction

{'train no': [21,
  41,
  41,
  14,
  45,
  4,
  54,
  5,
  435,
  31,
  41,
  5,
  23426,
  44,
  3,
  5523,
  3245],
 'Seat No': [3, 2, 45, 7, 4, 2, 6, 3, 73, 6, 8, 5, 3, 6, 87, 4, 56],
 'Passangers No': [6, 3, 2, 5, 7, 3, 6, 8, 4, 2, 6, 8, 4, 2, 5, 87, 4],
 'ASM NO': [6, 3, 1, 4, 7, 8, 5, 4, 3, 5, 7, 5, 3, 6, 8, 5, 3]}

In [11]:
df = pd.DataFrame(diction)

In [12]:
df

    train no  Seat No  Passangers No  ASM NO
0         21        3              6       6
1         41        2              3       3
2         41       45              2       1
3         14        7              5       4
4         45        4              7       7
5          4        2              3       8
6         54        6              6       5
7          5        3              8       4
8        435       73              4       3
9         31        6              2       5
10        41        8              6       7
11         5        5              8       5
12     23426        3              4       3
13        44        6              2       6
14         3       87              5       8
15      5523        4             87       5
16      3245       56              4       3

In [13]:
df.head()

   train no  Seat No  Passangers No  ASM NO
0        21        3              6       6
1        41        2              3       3
2        41       45              2       1
3        14        7              5       4
4        45        4              7       7

In [14]:
df.tail()

    train no  Seat No  Passangers No  ASM NO
12     23426        3              4       3
13        44        6              2       6
14         3       87              5       8
15      5523        4             87       5
16      3245       56              4       3

In [15]:
df.head(2)

   train no  Seat No  Passangers No  ASM NO
0        21        3              6       6
1        41        2              3       3

In [17]:
df.tail(3)

    train no  Seat No  Passangers No  ASM NO
14         3       87              5       8
15      5523        4             87       5
16      3245       56              4       3

In [18]:
df.to_csv('Train_info.csv')

In [20]:
df.to_csv('Train_Info_Without_indices.csv', index=False)

In [21]:
df.describe()

           train no    Seat No  Passangers No     ASM NO
count     17.000000  17.000000      17.000000  17.000000
mean    1939.882353  18.823529       9.529412   4.882353
std     5733.892699  27.780918      20.059654   1.964763
min        3.000000   2.000000       2.000000   1.000000
25%       14.000000   3.000000       3.000000   3.000000
50%       41.000000   6.000000       5.000000   5.000000
75%       54.000000   8.000000       6.000000   6.000000
max    23426.000000  87.000000      87.000000   8.000000

In [22]:
pd.read_csv('Train_Info_Without_indices.csv')

    train no  Seat No  Passangers No  ASM NO
0         21        3              6       6
1         41        2              3       3
2         41       45              2       1
3         14        7              5       4
4         45        4              7       7
5          4        2              3       8
6         54        6              6       5
7          5        3              8       4
8        435       73              4       3
9         31        6              2       5
10        41        8              6       7
11         5        5              8       5
12     23426        3              4       3
13        44        6              2       6
14         3       87              5       8
15      5523        4             87       5
16      3245       56              4       3

In [23]:
df.index

RangeIndex(start=0, stop=17, step=1)

In [24]:
df.columns

Index(['train no', 'Seat No', 'Passangers No', 'ASM NO'], dtype='object')

In [25]:
df['train no']

0        21
1        41
2        41
3        14
4        45
5         4
6        54
7         5
8       435
9        31
10       41
11        5
12    23426
13       44
14        3
15     5523
16     3245
Name: train no, dtype: int64

In [26]:
df['train no'][0]

21

In [27]:
df['train no'][0] = 43

In [28]:
df

    train no  Seat No  Passangers No  ASM NO
0         43        3              6       6
1         41        2              3       3
2         41       45              2       1
3         14        7              5       4
4         45        4              7       7
5          4        2              3       8
6         54        6              6       5
7          5        3              8       4
8        435       73              4       3
9         31        6              2       5
10        41        8              6       7
11         5        5              8       5
12     23426        3              4       3
13        44        6              2       6
14         3       87              5       8
15      5523        4             87       5
16      3245       56              4       3

In [29]:
df.head(2)

   train no  Seat No  Passangers No  ASM NO
0        43        3              6       6
1        41        2              3       3

In [30]:
df.tail(2)

    train no  Seat No  Passangers No  ASM NO
15      5523        4             87       5
16      3245       56              4       3

In [31]:
df.index

RangeIndex(start=0, stop=17, step=1)

In [32]:
df.columns

Index(['train no', 'Seat No', 'Passangers No', 'ASM NO'], dtype='object')

In [33]:
df.describe()

           train no    Seat No  Passangers No     ASM NO
count     17.000000  17.000000      17.000000  17.000000
mean    1941.176471  18.823529       9.529412   4.882353
std     5733.435011  27.780918      20.059654   1.964763
min        3.000000   2.000000       2.000000   1.000000
25%       14.000000   3.000000       3.000000   3.000000
50%       41.000000   6.000000       5.000000   5.000000
75%       54.000000   8.000000       6.000000   6.000000
max    23426.000000  87.000000      87.000000   8.000000

In [34]:
df.index

RangeIndex(start=0, stop=17, step=1)

In [35]:
ser = pd.Series(np.random.randint(2,4))

In [36]:
ser

0    3
dtype: int64

In [37]:
type(ser)

pandas.core.series.Series

In [38]:
newdf = pd.DataFrame(np.random.rand(443,4), index=np.arange(443))

In [39]:
newdf

            0         1         2         3
0    0.777676  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3    0.074240  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [40]:
newdf.head()

          0         1         2         3
0  0.777676  0.647571  0.655263  0.572103
1  0.264215  0.192503  0.858678  0.960484
2  0.271655  0.187802  0.639838  0.211768
3  0.074240  0.575926  0.371847  0.447757
4  0.149245  0.319579  0.902926  0.291430

In [41]:
newdf.head(2)

          0         1         2         3
0  0.777676  0.647571  0.655263  0.572103
1  0.264215  0.192503  0.858678  0.960484

In [42]:
newdf.tail(2)

            0         1         2         3
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

In [43]:
newdf.describe()

                0           1           2           3
count  443.000000  443.000000  443.000000  443.000000
mean     0.501031    0.504994    0.486481    0.512964
std      0.281755    0.290940    0.283734    0.276446
min      0.000179    0.002448    0.003134    0.002043
25%      0.268908    0.246178    0.250678    0.285463
50%      0.515454    0.504493    0.461509    0.526562
75%      0.734026    0.756953    0.734736    0.739579
max      0.997392    0.998873    0.999957    0.999186

In [44]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            433, 434, 435, 436, 437, 438, 439, 440, 441, 442],
           dtype='int64', length=443)

In [45]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [46]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,433,434,435,436,437,438,439,440,441,442
0,0.777676,0.264215,0.271655,0.074240,0.149245,0.795054,0.615348,0.365391,0.606648,0.388922,...,0.008130,0.876714,0.923242,0.559368,0.515663,0.611236,0.470998,0.706543,0.242174,0.296793
1,0.647571,0.192503,0.187802,0.575926,0.319579,0.379208,0.952555,0.773490,0.542035,0.836008,...,0.351846,0.650556,0.458392,0.891093,0.992482,0.868276,0.714874,0.318493,0.822804,0.015466
2,0.655263,0.858678,0.639838,0.371847,0.902926,0.013642,0.713617,0.758371,0.801367,0.413539,...,0.257579,0.499583,0.209133,0.228788,0.233496,0.475830,0.812492,0.038463,0.357553,0.009774
3,0.572103,0.960484,0.211768,0.447757,0.291430,0.620365,0.985172,0.328829,0.886479,0.341397,...,0.884443,0.650980,0.272457,0.781402,0.766804,0.496859,0.316903,0.883714,0.382375,0.085633

In [47]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            433, 434, 435, 436, 437, 438, 439, 440, 441, 442],
           dtype='int64', length=443)

In [48]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [49]:
newdf.head(2)

          0         1         2         3
0  0.777676  0.647571  0.655263  0.572103
1  0.264215  0.192503  0.858678  0.960484

In [50]:
newdf[0][0] = 'Mabtoor'

In [51]:
newdf

            0         1         2         3
0     Mabtoor  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [52]:
type(newdf)

pandas.core.frame.DataFrame

In [54]:
type(newdf[0])

pandas.core.series.Series

In [55]:
newdf.to_numpy()

array([['Mabtoor', 0.6475705467618093, 0.6552627779027321,
        0.5721026593622652],
       [0.26421457257328407, 0.19250331888866, 0.8586775838450338,
        0.9604844922290541],
       [0.27165476030121916, 0.18780208921652042, 0.6398383180676146,
        0.21176763884378125],
       ...,
       [0.7065434855766354, 0.31849316949014483, 0.03846286582278169,
        0.8837136237234989],
       [0.24217393513992214, 0.8228039886994681, 0.35755257839918086,
        0.3823751265767914],
       [0.29679286614602185, 0.015465713581870322, 0.009773988994216443,
        0.08563327209463456]], dtype=object)

In [57]:
newdf

            0         1         2         3
0     Mabtoor  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [59]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3
442  0.296793  0.015466  0.009774  0.085633
441  0.242174  0.822804  0.357553  0.382375
440  0.706543  0.318493  0.038463  0.883714
439  0.470998  0.714874  0.812492  0.316903
438  0.611236  0.868276  0.475830  0.496859
..        ...       ...       ...       ...
4    0.149245  0.319579  0.902926  0.291430
3     0.07424  0.575926  0.371847  0.447757
2    0.271655  0.187802  0.639838  0.211768
1    0.264215  0.192503  0.858678  0.960484
0     Mabtoor  0.647571  0.655263  0.572103

[443 rows x 4 columns]

In [61]:
newdf.sort_index(axis=1,ascending=True)

            0         1         2         3
0     Mabtoor  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [62]:
newdf2 = newdf

In [63]:
newdf2

            0         1         2         3
0     Mabtoor  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [64]:
newdf2[0][0] = 53

<ipython-input-64-5956218cf162>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 53

In [65]:
newdf2

            0         1         2         3
0          53  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [66]:
newdf

            0         1         2         3
0          53  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [67]:
newdf[0][0] = 0.42314

<ipython-input-67-f832aa4d8003>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.42314

In [68]:
newdf

            0         1         2         3
0     0.42314  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [69]:
newdf2

            0         1         2         3
0     0.42314  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [70]:
newdf.copy()

            0         1         2         3
0     0.42314  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [71]:
newdf.loc[0,0] = 653

In [72]:
newdf

            0         1         2         3
0         653  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [73]:
newdf.loc[0,0] = 0.532242

In [74]:
newdf

            0         1         2         3
0    0.532242  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [75]:
newdf.drop(0,axis=1)

            1         2         3
0    0.647571  0.655263  0.572103
1    0.192503  0.858678  0.960484
2    0.187802  0.639838  0.211768
3    0.575926  0.371847  0.447757
4    0.319579  0.902926  0.291430
..        ...       ...       ...
438  0.868276  0.475830  0.496859
439  0.714874  0.812492  0.316903
440  0.318493  0.038463  0.883714
441  0.822804  0.357553  0.382375
442  0.015466  0.009774  0.085633

[443 rows x 3 columns]

In [79]:
newdf.iloc[0,2]

0.6552627779027321

In [80]:
newdf

            0         1         2         3
0    0.532242  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [82]:
newdf.head(2)

          0         1         2         3
0  0.532242  0.647571  0.655263  0.572103
1  0.264215  0.192503  0.858678  0.960484

In [83]:
newdf.drop([0])

            0         1         2         3
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
5    0.795054  0.379208  0.013642  0.620365
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[442 rows x 4 columns]

In [86]:
newdf.drop([1])

            0         1         2         3
0    0.532242  0.647571  0.655263  0.572103
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
5    0.795054  0.379208  0.013642  0.620365
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[442 rows x 4 columns]

In [87]:
newdf.reset_index(drop=True)

            0         1         2         3
0    0.532242  0.647571  0.655263  0.572103
1    0.264215  0.192503  0.858678  0.960484
2    0.271655  0.187802  0.639838  0.211768
3     0.07424  0.575926  0.371847  0.447757
4    0.149245  0.319579  0.902926  0.291430
..        ...       ...       ...       ...
438  0.611236  0.868276  0.475830  0.496859
439  0.470998  0.714874  0.812492  0.316903
440  0.706543  0.318493  0.038463  0.883714
441  0.242174  0.822804  0.357553  0.382375
442  0.296793  0.015466  0.009774  0.085633

[443 rows x 4 columns]

In [89]:
newdf.drop([0], axis=1)

            1         2         3
0    0.647571  0.655263  0.572103
1    0.192503  0.858678  0.960484
2    0.187802  0.639838  0.211768
3    0.575926  0.371847  0.447757
4    0.319579  0.902926  0.291430
..        ...       ...       ...
438  0.868276  0.475830  0.496859
439  0.714874  0.812492  0.316903
440  0.318493  0.038463  0.883714
441  0.822804  0.357553  0.382375
442  0.015466  0.009774  0.085633

[443 rows x 3 columns]

In [90]:
df.notnull()

    train no  Seat No  Passangers No  ASM NO
0       True     True           True    True
1       True     True           True    True
2       True     True           True    True
3       True     True           True    True
4       True     True           True    True
5       True     True           True    True
6       True     True           True    True
7       True     True           True    True
8       True     True           True    True
9       True     True           True    True
10      True     True           True    True
11      True     True           True    True
12      True     True           True    True
13      True     True           True    True
14      True     True           True    True
15      True     True           True    True
16      True     True           True    True

In [91]:
df.max()

train no         23426
Seat No             87
Passangers No       87
ASM NO               8
dtype: int64

In [92]:
df.min()

train no         3
Seat No          2
Passangers No    2
ASM NO           1
dtype: int64

In [93]:
df.mean()

train no         1941.176471
Seat No            18.823529
Passangers No       9.529412
ASM NO              4.882353
dtype: float64

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   train no       17 non-null     int64
 1   Seat No        17 non-null     int64
 2   Passangers No  17 non-null     int64
 3   ASM NO         17 non-null     int64
dtypes: int64(4)
memory usage: 672.0 bytes

In [96]:
df.shape

(17, 4)

In [98]:
df.isnull()

    train no  Seat No  Passangers No  ASM NO
0      False    False          False   False
1      False    False          False   False
2      False    False          False   False
3      False    False          False   False
4      False    False          False   False
5      False    False          False   False
6      False    False          False   False
7      False    False          False   False
8      False    False          False   False
9      False    False          False   False
10     False    False          False   False
11     False    False          False   False
12     False    False          False   False
13     False    False          False   False
14     False    False          False   False
15     False    False          False   False
16     False    False          False   False

In [100]:
df.drop_duplicates(subset=['train no'])

    train no  Seat No  Passangers No  ASM NO
0         43        3              6       6
1         41        2              3       3
3         14        7              5       4
4         45        4              7       7
5          4        2              3       8
6         54        6              6       5
7          5        3              8       4
8        435       73              4       3
9         31        6              2       5
12     23426        3              4       3
13        44        6              2       6
14         3       87              5       8
15      5523        4             87       5
16      3245       56              4       3

In [101]:
df.head(2)

   train no  Seat No  Passangers No  ASM NO
0        43        3              6       6
1        41        2              3       3

In [102]:
df.tail(2)

    train no  Seat No  Passangers No  ASM NO
15      5523        4             87       5
16      3245       56              4       3

In [103]:
df.count()

train no         17
Seat No          17
Passangers No    17
ASM NO           17
dtype: int64

In [104]:
df.variance()

AttributeError: 'DataFrame' object has no attribute 'variance'

In [105]:
pd.DataFrame.var(df)

train no         3.287228e+07
Seat No          7.717794e+02
Passangers No    4.023897e+02
ASM NO           3.860294e+00
dtype: float64

In [106]:
df.std()

train no         5733.435011
Seat No            27.780918
Passangers No      20.059654
ASM NO              1.964763
dtype: float64

In [108]:
df.median()

train no         41.0
Seat No           6.0
Passangers No     5.0
ASM NO            5.0
dtype: float64

In [109]:
df.min()

train no         3
Seat No          2
Passangers No    2
ASM NO           1
dtype: int64

In [110]:
df.corr()

               train no   Seat No  Passangers No    ASM NO
train no       1.000000 -0.122264       0.150056 -0.279158
Seat No       -0.122264  1.000000      -0.155153 -0.137810
Passangers No  0.150056 -0.155153       1.000000  0.041324
ASM NO        -0.279158 -0.137810       0.041324  1.000000

In [111]:
data = pd.read_excel('book.xlsx')

In [112]:
data

    Unnamed: 0  Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0          NaN         NaN      train       seat     rollno      marks
1          NaN         NaN        434    5454634       5432   50947540
2          NaN         NaN        435    5454635       5433   50947541
3          NaN         NaN        436    5454636       5434   50947542
4          NaN         NaN        437    5454637       5435   50947543
5          NaN         NaN        438    5454638       5436   50947544
6          NaN         NaN        439    5454639       5437   50947545
7          NaN         NaN        440    5454640       5438   50947546
8          NaN         NaN        441    5454641       5439   50947547
9          NaN         NaN        442    5454642       5440   50947548
10         NaN         NaN        443    5454643       5441   50947549
11         NaN         NaN        444    5454644       5442   50947550
12         NaN         NaN        445    5454645       5443   50947551
13         NaN         NaN        446    5454646       5444   50947552
14         NaN         NaN        447    5454647       5445   50947553
15         NaN         NaN        448    5454648       5446   50947554
16         NaN         NaN        449    5454649       5447   50947555

In [113]:
data.head(2)

   Unnamed: 0  Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0         NaN         NaN      train       seat     rollno      marks
1         NaN         NaN        434    5454634       5432   50947540

In [126]:
data.drop([2])

    Unnamed: 0  Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
3          NaN         NaN        436    5454636       5434   50947542
4          NaN         NaN        437    5454637       5435   50947543
5          NaN         NaN        438    5454638       5436   50947544
6          NaN         NaN        439    5454639       5437   50947545
7          NaN         NaN        440    5454640       5438   50947546
8          NaN         NaN        441    5454641       5439   50947547
9          NaN         NaN        442    5454642       5440   50947548
10         NaN         NaN        443    5454643       5441   50947549
11         NaN         NaN        444    5454644       5442   50947550
12         NaN         NaN        445    5454645       5443   50947551
13         NaN         NaN        446    5454646       5444   50947552
14         NaN         NaN        447    5454647       5445   50947553
15         NaN         NaN        448    5454648       5446   50947554
16         NaN         NaN        449    5454649       5447   50947555

In [127]:
data.to_excel('data.xlsx')

In [132]:
data.dropna(axis=1)

   Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
2         435    5454635       5433   50947541
3         436    5454636       5434   50947542
4         437    5454637       5435   50947543
5         438    5454638       5436   50947544
6         439    5454639       5437   50947545
7         440    5454640       5438   50947546
8         441    5454641       5439   50947547
9         442    5454642       5440   50947548
10        443    5454643       5441   50947549
11        444    5454644       5442   50947550
12        445    5454645       5443   50947551
13        446    5454646       5444   50947552
14        447    5454647       5445   50947553
15        448    5454648       5446   50947554
16        449    5454649       5447   50947555

In [129]:
data

    Unnamed: 0  Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
2          NaN         NaN        435    5454635       5433   50947541
3          NaN         NaN        436    5454636       5434   50947542
4          NaN         NaN        437    5454637       5435   50947543
5          NaN         NaN        438    5454638       5436   50947544
6          NaN         NaN        439    5454639       5437   50947545
7          NaN         NaN        440    5454640       5438   50947546
8          NaN         NaN        441    5454641       5439   50947547
9          NaN         NaN        442    5454642       5440   50947548
10         NaN         NaN        443    5454643       5441   50947549
11         NaN         NaN        444    5454644       5442   50947550
12         NaN         NaN        445    5454645       5443   50947551
13         NaN         NaN        446    5454646       5444   50947552
14         NaN         NaN        447    5454647       5445   50947553
15         NaN         NaN        448    5454648       5446   50947554
16         NaN         NaN        449    5454649       5447   50947555