# Pandas

In [144]:
import numpy as np
import pandas as pd
import re

In [19]:
dict1= {
    'name': ['Mabtoor', 'Muneeb', 'Mansoor','Moiz','Waheed','Waqas','Horair','Hasnat','Fahad','Saleem','Umar','Zeeshan','Atif','Mrs Choudary','Atif Farid','Mirza Ali','Rizwan Ashraf','taqveem','Zaka','Snawra'], 
    'Roll No':[8,2,4,3,54,46,34,5,2344,32,41,35,23,54,6,45,2,523,532,424],
    'Remarks':['Good','Good','Good','Good','Good','Good','Good','Good','Good','Good','Good','Good','Good','Good','Good','Good','Good','Good','Good','Good',],
    'GTC' : [3,5,2,7,8,33,88,44,22,67,976,354,74,46,266,62,5352,434,765,321]
}

In [21]:
df = pd.DataFrame(dict1)
df

             name  Roll No Remarks   GTC
0         Mabtoor        8    Good     3
1          Muneeb        2    Good     5
2         Mansoor        4    Good     2
3            Moiz        3    Good     7
4          Waheed       54    Good     8
5           Waqas       46    Good    33
6          Horair       34    Good    88
7          Hasnat        5    Good    44
8           Fahad     2344    Good    22
9          Saleem       32    Good    67
10           Umar       41    Good   976
11        Zeeshan       35    Good   354
12           Atif       23    Good    74
13   Mrs Choudary       54    Good    46
14     Atif Farid        6    Good   266
15      Mirza Ali       45    Good    62
16  Rizwan Ashraf        2    Good  5352
17        taqveem      523    Good   434
18           Zaka      532    Good   765
19         Snawra      424    Good   321

In [22]:
df.head(2)

      name  Roll No Remarks  GTC
0  Mabtoor        8    Good    3
1   Muneeb        2    Good    5

In [23]:
df.tail(2)

      name  Roll No Remarks  GTC
18    Zaka      532    Good  765
19  Snawra      424    Good  321

In [24]:
df.to_csv('info.csv')

In [25]:
pd.read_csv('info.csv')

    Unnamed: 0           name  Roll No Remarks   GTC
0            0        Mabtoor        8    Good     3
1            1         Muneeb        2    Good     5
2            2        Mansoor        4    Good     2
3            3           Moiz        3    Good     7
4            4         Waheed       54    Good     8
5            5          Waqas       46    Good    33
6            6         Horair       34    Good    88
7            7         Hasnat        5    Good    44
8            8          Fahad     2344    Good    22
9            9         Saleem       32    Good    67
10          10           Umar       41    Good   976
11          11        Zeeshan       35    Good   354
12          12           Atif       23    Good    74
13          13   Mrs Choudary       54    Good    46
14          14     Atif Farid        6    Good   266
15          15      Mirza Ali       45    Good    62
16          16  Rizwan Ashraf        2    Good  5352
17          17        taqveem      523    Good   434
18          18           Zaka      532    Good   765
19          19         Snawra      424    Good   321

In [26]:
df.to_csv('info_without_indices', index=False)

In [27]:
pd.read_csv('info_without_indices')

             name  Roll No Remarks   GTC
0         Mabtoor        8    Good     3
1          Muneeb        2    Good     5
2         Mansoor        4    Good     2
3            Moiz        3    Good     7
4          Waheed       54    Good     8
5           Waqas       46    Good    33
6          Horair       34    Good    88
7          Hasnat        5    Good    44
8           Fahad     2344    Good    22
9          Saleem       32    Good    67
10           Umar       41    Good   976
11        Zeeshan       35    Good   354
12           Atif       23    Good    74
13   Mrs Choudary       54    Good    46
14     Atif Farid        6    Good   266
15      Mirza Ali       45    Good    62
16  Rizwan Ashraf        2    Good  5352
17        taqveem      523    Good   434
18           Zaka      532    Good   765
19         Snawra      424    Good   321

In [28]:
df.to_excel('info.xlsx')

In [29]:
pd.read_excel('info.xlsx')

    Unnamed: 0           name  Roll No Remarks   GTC
0            0        Mabtoor        8    Good     3
1            1         Muneeb        2    Good     5
2            2        Mansoor        4    Good     2
3            3           Moiz        3    Good     7
4            4         Waheed       54    Good     8
5            5          Waqas       46    Good    33
6            6         Horair       34    Good    88
7            7         Hasnat        5    Good    44
8            8          Fahad     2344    Good    22
9            9         Saleem       32    Good    67
10          10           Umar       41    Good   976
11          11        Zeeshan       35    Good   354
12          12           Atif       23    Good    74
13          13   Mrs Choudary       54    Good    46
14          14     Atif Farid        6    Good   266
15          15      Mirza Ali       45    Good    62
16          16  Rizwan Ashraf        2    Good  5352
17          17        taqveem      523    Good   434
18          18           Zaka      532    Good   765
19          19         Snawra      424    Good   321

In [30]:
df.to_excel('info_without_indices.xlsx',index=False)

In [31]:
pd.read_excel('info_without_indices.xlsx')

             name  Roll No Remarks   GTC
0         Mabtoor        8    Good     3
1          Muneeb        2    Good     5
2         Mansoor        4    Good     2
3            Moiz        3    Good     7
4          Waheed       54    Good     8
5           Waqas       46    Good    33
6          Horair       34    Good    88
7          Hasnat        5    Good    44
8           Fahad     2344    Good    22
9          Saleem       32    Good    67
10           Umar       41    Good   976
11        Zeeshan       35    Good   354
12           Atif       23    Good    74
13   Mrs Choudary       54    Good    46
14     Atif Farid        6    Good   266
15      Mirza Ali       45    Good    62
16  Rizwan Ashraf        2    Good  5352
17        taqveem      523    Good   434
18           Zaka      532    Good   765
19         Snawra      424    Good   321

In [32]:
df.to_csv('info.txt')

In [34]:
pd.read_csv('info.txt')

    Unnamed: 0           name  Roll No Remarks   GTC
0            0        Mabtoor        8    Good     3
1            1         Muneeb        2    Good     5
2            2        Mansoor        4    Good     2
3            3           Moiz        3    Good     7
4            4         Waheed       54    Good     8
5            5          Waqas       46    Good    33
6            6         Horair       34    Good    88
7            7         Hasnat        5    Good    44
8            8          Fahad     2344    Good    22
9            9         Saleem       32    Good    67
10          10           Umar       41    Good   976
11          11        Zeeshan       35    Good   354
12          12           Atif       23    Good    74
13          13   Mrs Choudary       54    Good    46
14          14     Atif Farid        6    Good   266
15          15      Mirza Ali       45    Good    62
16          16  Rizwan Ashraf        2    Good  5352
17          17        taqveem      523    Good   434
18          18           Zaka      532    Good   765
19          19         Snawra      424    Good   321

In [35]:
df.to_csv('info_without_indices.txt', index=False)

In [36]:
pd.read_csv('info_without_indices.txt')

             name  Roll No Remarks   GTC
0         Mabtoor        8    Good     3
1          Muneeb        2    Good     5
2         Mansoor        4    Good     2
3            Moiz        3    Good     7
4          Waheed       54    Good     8
5           Waqas       46    Good    33
6          Horair       34    Good    88
7          Hasnat        5    Good    44
8           Fahad     2344    Good    22
9          Saleem       32    Good    67
10           Umar       41    Good   976
11        Zeeshan       35    Good   354
12           Atif       23    Good    74
13   Mrs Choudary       54    Good    46
14     Atif Farid        6    Good   266
15      Mirza Ali       45    Good    62
16  Rizwan Ashraf        2    Good  5352
17        taqveem      523    Good   434
18           Zaka      532    Good   765
19         Snawra      424    Good   321

In [37]:
df.head(1)

      name  Roll No Remarks  GTC
0  Mabtoor        8    Good    3

In [38]:
df.tail(1)

      name  Roll No Remarks  GTC
19  Snawra      424    Good  321

In [39]:
df.describe()

           Roll No          GTC
count    20.000000    20.000000
mean    210.850000   446.450000
std     530.999879  1185.663282
min       2.000000     2.000000
25%       5.750000    18.500000
50%      34.500000    64.500000
75%      54.000000   329.250000
max    2344.000000  5352.000000

In [40]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [41]:
df.columns

Index(['name', 'Roll No', 'Remarks', 'GTC'], dtype='object')

In [43]:
df['name']

0           Mabtoor
1            Muneeb
2           Mansoor
3              Moiz
4            Waheed
5             Waqas
6            Horair
7            Hasnat
8             Fahad
9            Saleem
10             Umar
11          Zeeshan
12             Atif
13     Mrs Choudary
14       Atif Farid
15        Mirza Ali
16    Rizwan Ashraf
17          taqveem
18             Zaka
19           Snawra
Name: name, dtype: object

In [44]:
df['name'][0]

'Mabtoor'

In [45]:
df['name'][0] = 'Mabx'

<ipython-input-45-33aa66b6f337>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'][0] = 'Mabx'

In [46]:
df

             name  Roll No Remarks   GTC
0            Mabx        8    Good     3
1          Muneeb        2    Good     5
2         Mansoor        4    Good     2
3            Moiz        3    Good     7
4          Waheed       54    Good     8
5           Waqas       46    Good    33
6          Horair       34    Good    88
7          Hasnat        5    Good    44
8           Fahad     2344    Good    22
9          Saleem       32    Good    67
10           Umar       41    Good   976
11        Zeeshan       35    Good   354
12           Atif       23    Good    74
13   Mrs Choudary       54    Good    46
14     Atif Farid        6    Good   266
15      Mirza Ali       45    Good    62
16  Rizwan Ashraf        2    Good  5352
17        taqveem      523    Good   434
18           Zaka      532    Good   765
19         Snawra      424    Good   321

In [47]:
df['name'][0] = 'Mabtoor'

<ipython-input-47-a47960d2b0a8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'][0] = 'Mabtoor'

In [48]:
df

             name  Roll No Remarks   GTC
0         Mabtoor        8    Good     3
1          Muneeb        2    Good     5
2         Mansoor        4    Good     2
3            Moiz        3    Good     7
4          Waheed       54    Good     8
5           Waqas       46    Good    33
6          Horair       34    Good    88
7          Hasnat        5    Good    44
8           Fahad     2344    Good    22
9          Saleem       32    Good    67
10           Umar       41    Good   976
11        Zeeshan       35    Good   354
12           Atif       23    Good    74
13   Mrs Choudary       54    Good    46
14     Atif Farid        6    Good   266
15      Mirza Ali       45    Good    62
16  Rizwan Ashraf        2    Good  5352
17        taqveem      523    Good   434
18           Zaka      532    Good   765
19         Snawra      424    Good   321

In [49]:
ser = pd.Series((2,4))

In [50]:
ser

0    2
1    4
dtype: int64

In [51]:
type(ser)

pandas.core.series.Series

In [58]:
newdf= pd.DataFrame(np.random.rand(333,4), index=np.arange(333))

In [59]:
newdf

            0         1         2         3
0    0.178773  0.673408  0.157132  0.058015
1    0.639928  0.450248  0.246863  0.486447
2    0.138958  0.555402  0.566481  0.858617
3    0.773250  0.050138  0.612140  0.662879
4    0.776383  0.282064  0.453985  0.441364
..        ...       ...       ...       ...
328  0.079854  0.778397  0.608855  0.869406
329  0.119109  0.638426  0.557244  0.235345
330  0.322330  0.765343  0.602694  0.073613
331  0.100783  0.803409  0.815101  0.640677
332  0.703997  0.789292  0.062515  0.868382

[333 rows x 4 columns]

In [60]:
newdf.head(2)

          0         1         2         3
0  0.178773  0.673408  0.157132  0.058015
1  0.639928  0.450248  0.246863  0.486447

In [61]:
newdf.tail(2)

            0         1         2         3
331  0.100783  0.803409  0.815101  0.640677
332  0.703997  0.789292  0.062515  0.868382

In [62]:
newdf.to_numpy()

array([[0.17877336, 0.6734079 , 0.15713245, 0.05801537],
       [0.63992824, 0.4502475 , 0.24686326, 0.48644746],
       [0.13895805, 0.55540154, 0.56648069, 0.85861687],
       ...,
       [0.32232973, 0.76534284, 0.60269428, 0.07361296],
       [0.10078297, 0.80340869, 0.81510118, 0.64067713],
       [0.70399704, 0.78929216, 0.0625145 , 0.86838245]])

In [63]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,323,324,325,326,327,328,329,330,331,332
0,0.178773,0.639928,0.138958,0.773250,0.776383,0.196410,0.152333,0.206850,0.480850,0.497656,...,0.990860,0.628224,0.391221,0.717443,0.628497,0.079854,0.119109,0.322330,0.100783,0.703997
1,0.673408,0.450248,0.555402,0.050138,0.282064,0.763827,0.042049,0.585442,0.728285,0.002169,...,0.770496,0.621269,0.247934,0.778019,0.617944,0.778397,0.638426,0.765343,0.803409,0.789292
2,0.157132,0.246863,0.566481,0.612140,0.453985,0.666419,0.317929,0.824419,0.876260,0.373701,...,0.116775,0.162187,0.482104,0.159173,0.572221,0.608855,0.557244,0.602694,0.815101,0.062515
3,0.058015,0.486447,0.858617,0.662879,0.441364,0.067693,0.239638,0.755647,0.921978,0.607387,...,0.496660,0.644572,0.364943,0.529240,0.018626,0.869406,0.235345,0.073613,0.640677,0.868382

In [64]:
newdf.describe()

                0           1           2           3
count  333.000000  333.000000  333.000000  333.000000
mean     0.499158    0.502341    0.480082    0.478841
std      0.292671    0.294927    0.296147    0.281071
min      0.002075    0.001569    0.000317    0.007317
25%      0.225565    0.244926    0.237169    0.250176
50%      0.508585    0.501429    0.482104    0.447413
75%      0.744900    0.766787    0.745809    0.745387
max      0.997917    0.992584    0.998614    0.996321

In [65]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            323, 324, 325, 326, 327, 328, 329, 330, 331, 332],
           dtype='int64', length=333)

In [66]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [67]:
newdf.sort_index(axis=1, ascending=False)

            3         2         1         0
0    0.058015  0.157132  0.673408  0.178773
1    0.486447  0.246863  0.450248  0.639928
2    0.858617  0.566481  0.555402  0.138958
3    0.662879  0.612140  0.050138  0.773250
4    0.441364  0.453985  0.282064  0.776383
..        ...       ...       ...       ...
328  0.869406  0.608855  0.778397  0.079854
329  0.235345  0.557244  0.638426  0.119109
330  0.073613  0.602694  0.765343  0.322330
331  0.640677  0.815101  0.803409  0.100783
332  0.868382  0.062515  0.789292  0.703997

[333 rows x 4 columns]

In [68]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3
332  0.703997  0.789292  0.062515  0.868382
331  0.100783  0.803409  0.815101  0.640677
330  0.322330  0.765343  0.602694  0.073613
329  0.119109  0.638426  0.557244  0.235345
328  0.079854  0.778397  0.608855  0.869406
..        ...       ...       ...       ...
4    0.776383  0.282064  0.453985  0.441364
3    0.773250  0.050138  0.612140  0.662879
2    0.138958  0.555402  0.566481  0.858617
1    0.639928  0.450248  0.246863  0.486447
0    0.178773  0.673408  0.157132  0.058015

[333 rows x 4 columns]

In [70]:
newdf.head(2)

          0         1         2         3
0  0.178773  0.673408  0.157132  0.058015
1  0.639928  0.450248  0.246863  0.486447

In [71]:
newdf.tail(2)

            0         1         2         3
331  0.100783  0.803409  0.815101  0.640677
332  0.703997  0.789292  0.062515  0.868382

In [73]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [74]:
newdf.info

<bound method DataFrame.info of             0         1         2         3
0    0.178773  0.673408  0.157132  0.058015
1    0.639928  0.450248  0.246863  0.486447
2    0.138958  0.555402  0.566481  0.858617
3    0.773250  0.050138  0.612140  0.662879
4    0.776383  0.282064  0.453985  0.441364
..        ...       ...       ...       ...
328  0.079854  0.778397  0.608855  0.869406
329  0.119109  0.638426  0.557244  0.235345
330  0.322330  0.765343  0.602694  0.073613
331  0.100783  0.803409  0.815101  0.640677
332  0.703997  0.789292  0.062515  0.868382

[333 rows x 4 columns]>

In [75]:
newdf.head(2)

          0         1         2         3
0  0.178773  0.673408  0.157132  0.058015
1  0.639928  0.450248  0.246863  0.486447

In [76]:
newdf2= newdf

In [77]:
newdf2

            0         1         2         3
0    0.178773  0.673408  0.157132  0.058015
1    0.639928  0.450248  0.246863  0.486447
2    0.138958  0.555402  0.566481  0.858617
3    0.773250  0.050138  0.612140  0.662879
4    0.776383  0.282064  0.453985  0.441364
..        ...       ...       ...       ...
328  0.079854  0.778397  0.608855  0.869406
329  0.119109  0.638426  0.557244  0.235345
330  0.322330  0.765343  0.602694  0.073613
331  0.100783  0.803409  0.815101  0.640677
332  0.703997  0.789292  0.062515  0.868382

[333 rows x 4 columns]

In [78]:
newdf2[0][0]= '0.524234'

In [80]:
newdf2.head(2)

          0         1         2         3
0  0.524234  0.673408  0.157132  0.058015
1  0.639928  0.450248  0.246863  0.486447

In [81]:
newdf.head(2)

          0         1         2         3
0  0.524234  0.673408  0.157132  0.058015
1  0.639928  0.450248  0.246863  0.486447

In [84]:
newdf.copy('31.311')
newdf

            0         1         2         3
0    0.524234  0.673408  0.157132  0.058015
1    0.639928  0.450248  0.246863  0.486447
2    0.138958  0.555402  0.566481  0.858617
3    0.773250  0.050138  0.612140  0.662879
4    0.776383  0.282064  0.453985  0.441364
..        ...       ...       ...       ...
328  0.079854  0.778397  0.608855  0.869406
329  0.119109  0.638426  0.557244  0.235345
330  0.322330  0.765343  0.602694  0.073613
331  0.100783  0.803409  0.815101  0.640677
332  0.703997  0.789292  0.062515  0.868382

[333 rows x 4 columns]

In [87]:
newdf.copy()

            0         1         2         3
0    0.524234  0.673408  0.157132  0.058015
1    0.639928  0.450248  0.246863  0.486447
2    0.138958  0.555402  0.566481  0.858617
3    0.773250  0.050138  0.612140  0.662879
4    0.776383  0.282064  0.453985  0.441364
..        ...       ...       ...       ...
328  0.079854  0.778397  0.608855  0.869406
329  0.119109  0.638426  0.557244  0.235345
330  0.322330  0.765343  0.602694  0.073613
331  0.100783  0.803409  0.815101  0.640677
332  0.703997  0.789292  0.062515  0.868382

[333 rows x 4 columns]

In [90]:
np.copy(newdf2)

array([[0.4124242 , 0.6734079 , 0.15713245, 0.05801537],
       [0.63992824, 0.4502475 , 0.24686326, 0.48644746],
       [0.13895805, 0.55540154, 0.56648069, 0.85861687],
       ...,
       [0.32232973, 0.76534284, 0.60269428, 0.07361296],
       [0.10078297, 0.80340869, 0.81510118, 0.64067713],
       [0.70399704, 0.78929216, 0.0625145 , 0.86838245]])

In [91]:
newdf[0][0]= 0.313114

In [92]:
newdf2.head(2)

          0         1         2         3
0  0.313114  0.673408  0.157132  0.058015
1  0.639928  0.450248  0.246863  0.486447

In [93]:
newdf.head(2)

          0         1         2         3
0  0.313114  0.673408  0.157132  0.058015
1  0.639928  0.450248  0.246863  0.486447

In [94]:
newdf.loc[0,0]

0.313114

In [95]:
newdf2.loc[1,1]

0.45024750149341375

In [96]:
newdf.head(2)

          0         1         2         3
0  0.313114  0.673408  0.157132  0.058015
1  0.639928  0.450248  0.246863  0.486447

In [97]:
newdf.drop(0,axis=1)

            1         2         3
0    0.673408  0.157132  0.058015
1    0.450248  0.246863  0.486447
2    0.555402  0.566481  0.858617
3    0.050138  0.612140  0.662879
4    0.282064  0.453985  0.441364
..        ...       ...       ...
328  0.778397  0.608855  0.869406
329  0.638426  0.557244  0.235345
330  0.765343  0.602694  0.073613
331  0.803409  0.815101  0.640677
332  0.789292  0.062515  0.868382

[333 rows x 3 columns]

In [98]:
newdf.drop(1,axis=0)

            0         1         2         3
0    0.313114  0.673408  0.157132  0.058015
2    0.138958  0.555402  0.566481  0.858617
3    0.773250  0.050138  0.612140  0.662879
4    0.776383  0.282064  0.453985  0.441364
5    0.196410  0.763827  0.666419  0.067693
..        ...       ...       ...       ...
328  0.079854  0.778397  0.608855  0.869406
329  0.119109  0.638426  0.557244  0.235345
330  0.322330  0.765343  0.602694  0.073613
331  0.100783  0.803409  0.815101  0.640677
332  0.703997  0.789292  0.062515  0.868382

[332 rows x 4 columns]

In [99]:
newdf.reset_index()

     index         0         1         2         3
0        0  0.313114  0.673408  0.157132  0.058015
1        1  0.639928  0.450248  0.246863  0.486447
2        2  0.138958  0.555402  0.566481  0.858617
3        3  0.773250  0.050138  0.612140  0.662879
4        4  0.776383  0.282064  0.453985  0.441364
..     ...       ...       ...       ...       ...
328    328  0.079854  0.778397  0.608855  0.869406
329    329  0.119109  0.638426  0.557244  0.235345
330    330  0.322330  0.765343  0.602694  0.073613
331    331  0.100783  0.803409  0.815101  0.640677
332    332  0.703997  0.789292  0.062515  0.868382

[333 rows x 5 columns]

In [100]:
newdf.drop(0,axis=0)

            0         1         2         3
1    0.639928  0.450248  0.246863  0.486447
2    0.138958  0.555402  0.566481  0.858617
3    0.773250  0.050138  0.612140  0.662879
4    0.776383  0.282064  0.453985  0.441364
5    0.196410  0.763827  0.666419  0.067693
..        ...       ...       ...       ...
328  0.079854  0.778397  0.608855  0.869406
329  0.119109  0.638426  0.557244  0.235345
330  0.322330  0.765343  0.602694  0.073613
331  0.100783  0.803409  0.815101  0.640677
332  0.703997  0.789292  0.062515  0.868382

[332 rows x 4 columns]

In [101]:
newdf.drop(0,axis=0,inplace=True)

In [102]:
newdf

            0         1         2         3
1    0.639928  0.450248  0.246863  0.486447
2    0.138958  0.555402  0.566481  0.858617
3    0.773250  0.050138  0.612140  0.662879
4    0.776383  0.282064  0.453985  0.441364
5    0.196410  0.763827  0.666419  0.067693
..        ...       ...       ...       ...
328  0.079854  0.778397  0.608855  0.869406
329  0.119109  0.638426  0.557244  0.235345
330  0.322330  0.765343  0.602694  0.073613
331  0.100783  0.803409  0.815101  0.640677
332  0.703997  0.789292  0.062515  0.868382

[332 rows x 4 columns]

In [103]:
newdf.isnull()

         0      1      2      3
1    False  False  False  False
2    False  False  False  False
3    False  False  False  False
4    False  False  False  False
5    False  False  False  False
..     ...    ...    ...    ...
328  False  False  False  False
329  False  False  False  False
330  False  False  False  False
331  False  False  False  False
332  False  False  False  False

[332 rows x 4 columns]

In [104]:
newdf.dropna()

            0         1         2         3
1    0.639928  0.450248  0.246863  0.486447
2    0.138958  0.555402  0.566481  0.858617
3    0.773250  0.050138  0.612140  0.662879
4    0.776383  0.282064  0.453985  0.441364
5    0.196410  0.763827  0.666419  0.067693
..        ...       ...       ...       ...
328  0.079854  0.778397  0.608855  0.869406
329  0.119109  0.638426  0.557244  0.235345
330  0.322330  0.765343  0.602694  0.073613
331  0.100783  0.803409  0.815101  0.640677
332  0.703997  0.789292  0.062515  0.868382

[332 rows x 4 columns]

In [105]:
newdf.iloc[0,2]

0.24686326054878927

In [106]:
newdf.reset_index(drop=True)

            0         1         2         3
0    0.639928  0.450248  0.246863  0.486447
1    0.138958  0.555402  0.566481  0.858617
2    0.773250  0.050138  0.612140  0.662879
3    0.776383  0.282064  0.453985  0.441364
4    0.196410  0.763827  0.666419  0.067693
..        ...       ...       ...       ...
327  0.079854  0.778397  0.608855  0.869406
328  0.119109  0.638426  0.557244  0.235345
329  0.322330  0.765343  0.602694  0.073613
330  0.100783  0.803409  0.815101  0.640677
331  0.703997  0.789292  0.062515  0.868382

[332 rows x 4 columns]

In [107]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332 entries, 1 to 332
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       332 non-null    float64
 1   1       332 non-null    float64
 2   2       332 non-null    float64
 3   3       332 non-null    float64
dtypes: float64(4)
memory usage: 13.0 KB

In [108]:
newdf.notnull()

        0     1     2     3
1    True  True  True  True
2    True  True  True  True
3    True  True  True  True
4    True  True  True  True
5    True  True  True  True
..    ...   ...   ...   ...
328  True  True  True  True
329  True  True  True  True
330  True  True  True  True
331  True  True  True  True
332  True  True  True  True

[332 rows x 4 columns]

In [115]:
newdf.head(2)

          0         1         2         3
1  0.639928  0.450248  0.246863  0.486447
2  0.138958  0.555402  0.566481  0.858617

In [116]:
newdf.std()

0    0.292582
1    0.295222
2    0.296061
3    0.280540
dtype: float64

In [117]:
newdf.max()

0    0.997917
1    0.992584
2    0.998614
3    0.996321
dtype: float64

In [118]:
newdf.min()

0    0.002075
1    0.001569
2    0.000317
3    0.007317
dtype: float64

In [119]:
newdf.mean()

0    0.500123
1    0.501826
2    0.481055
3    0.480108
dtype: float64

In [120]:
newdf.count()

0    332
1    332
2    332
3    332
dtype: int64

In [121]:
newdf.corr()

          0         1         2         3
0  1.000000 -0.024962 -0.041384 -0.091367
1 -0.024962  1.000000  0.021280  0.028583
2 -0.041384  0.021280  1.000000  0.118944
3 -0.091367  0.028583  0.118944  1.000000

In [122]:
newdf.abs()

            0         1         2         3
1    0.639928  0.450248  0.246863  0.486447
2    0.138958  0.555402  0.566481  0.858617
3    0.773250  0.050138  0.612140  0.662879
4    0.776383  0.282064  0.453985  0.441364
5    0.196410  0.763827  0.666419  0.067693
..        ...       ...       ...       ...
328  0.079854  0.778397  0.608855  0.869406
329  0.119109  0.638426  0.557244  0.235345
330  0.322330  0.765343  0.602694  0.073613
331  0.100783  0.803409  0.815101  0.640677
332  0.703997  0.789292  0.062515  0.868382

[332 rows x 4 columns]

In [124]:
df.drop_duplicates(subset= ['name'])

             name  Roll No Remarks   GTC
0         Mabtoor        8    Good     3
1          Muneeb        2    Good     5
2         Mansoor        4    Good     2
3            Moiz        3    Good     7
4          Waheed       54    Good     8
5           Waqas       46    Good    33
6          Horair       34    Good    88
7          Hasnat        5    Good    44
8           Fahad     2344    Good    22
9          Saleem       32    Good    67
10           Umar       41    Good   976
11        Zeeshan       35    Good   354
12           Atif       23    Good    74
13   Mrs Choudary       54    Good    46
14     Atif Farid        6    Good   266
15      Mirza Ali       45    Good    62
16  Rizwan Ashraf        2    Good  5352
17        taqveem      523    Good   434
18           Zaka      532    Good   765
19         Snawra      424    Good   321

In [125]:
df['name'].value_counts(dropna='False')

Mabtoor          1
Mrs Choudary     1
Umar             1
Atif             1
taqveem          1
Fahad            1
Moiz             1
Zaka             1
Waheed           1
Atif Farid       1
Mirza Ali        1
Horair           1
Snawra           1
Rizwan Ashraf    1
Hasnat           1
Zeeshan          1
Waqas            1
Muneeb           1
Saleem           1
Mansoor          1
Name: name, dtype: int64

In [126]:
df.head(2)

      name  Roll No Remarks  GTC
0  Mabtoor        8    Good    3
1   Muneeb        2    Good    5

In [138]:
pd.read_csv('info.csv',  delimiter = ','    )

    Unnamed: 0           name  Roll No Remarks   GTC
0            0        Mabtoor        8    Good     3
1            1         Muneeb        2    Good     5
2            2        Mansoor        4    Good     2
3            3           Moiz        3    Good     7
4            4         Waheed       54    Good     8
5            5          Waqas       46    Good    33
6            6         Horair       34    Good    88
7            7         Hasnat        5    Good    44
8            8          Fahad     2344    Good    22
9            9         Saleem       32    Good    67
10          10           Umar       41    Good   976
11          11        Zeeshan       35    Good   354
12          12           Atif       23    Good    74
13          13   Mrs Choudary       54    Good    46
14          14     Atif Farid        6    Good   266
15          15      Mirza Ali       45    Good    62
16          16  Rizwan Ashraf        2    Good  5352
17          17        taqveem      523    Good   434
18          18           Zaka      532    Good   765
19          19         Snawra      424    Good   321

In [161]:
for df in pd.read_csv('info.csv', chunksize=8):
    print('Chunk Size')
    print(df)

Chunk Size
   Unnamed: 0     name  Roll No Remarks  GTC
0           0  Mabtoor        8    Good    3
1           1   Muneeb        2    Good    5
2           2  Mansoor        4    Good    2
3           3     Moiz        3    Good    7
4           4   Waheed       54    Good    8
5           5    Waqas       46    Good   33
6           6   Horair       34    Good   88
7           7   Hasnat        5    Good   44
Chunk Size
    Unnamed: 0          name  Roll No Remarks  GTC
8            8         Fahad     2344    Good   22
9            9        Saleem       32    Good   67
10          10          Umar       41    Good  976
11          11       Zeeshan       35    Good  354
12          12          Atif       23    Good   74
13          13  Mrs Choudary       54    Good   46
14          14    Atif Farid        6    Good  266
15          15     Mirza Ali       45    Good   62
Chunk Size
    Unnamed: 0           name  Roll No Remarks   GTC
16          16  Rizwan Ashraf        2    Good  5352
17          17        taqveem      523    Good   434
18          18           Zaka      532    Good   765
19          19         Snawra      424    Good   321

In [162]:
df

    Unnamed: 0           name  Roll No Remarks   GTC
16          16  Rizwan Ashraf        2    Good  5352
17          17        taqveem      523    Good   434
18          18           Zaka      532    Good   765
19          19         Snawra      424    Good   321

In [163]:
for df in pd.read_csv('info.csv', chunksize=4):
    print(df)

   Unnamed: 0     name  Roll No Remarks  GTC
0           0  Mabtoor        8    Good    3
1           1   Muneeb        2    Good    5
2           2  Mansoor        4    Good    2
3           3     Moiz        3    Good    7
   Unnamed: 0    name  Roll No Remarks  GTC
4           4  Waheed       54    Good    8
5           5   Waqas       46    Good   33
6           6  Horair       34    Good   88
7           7  Hasnat        5    Good   44
    Unnamed: 0     name  Roll No Remarks  GTC
8            8    Fahad     2344    Good   22
9            9   Saleem       32    Good   67
10          10     Umar       41    Good  976
11          11  Zeeshan       35    Good  354
    Unnamed: 0          name  Roll No Remarks  GTC
12          12          Atif       23    Good   74
13          13  Mrs Choudary       54    Good   46
14          14    Atif Farid        6    Good  266
15          15     Mirza Ali       45    Good   62
    Unnamed: 0           name  Roll No Remarks   GTC
16          16  Rizwan Ashraf        2    Good  5352
17          17        taqveem      523    Good   434
18          18           Zaka      532    Good   765
19          19         Snawra      424    Good   321

In [164]:
df

    Unnamed: 0           name  Roll No Remarks   GTC
16          16  Rizwan Ashraf        2    Good  5352
17          17        taqveem      523    Good   434
18          18           Zaka      532    Good   765
19          19         Snawra      424    Good   321

In [165]:
df

    Unnamed: 0           name  Roll No Remarks   GTC
16          16  Rizwan Ashraf        2    Good  5352
17          17        taqveem      523    Good   434
18          18           Zaka      532    Good   765
19          19         Snawra      424    Good   321

In [167]:
for df in pd.read_csv('info.csv', chunksize= 20):

    print(df)

    Unnamed: 0           name  Roll No Remarks   GTC
0            0        Mabtoor        8    Good     3
1            1         Muneeb        2    Good     5
2            2        Mansoor        4    Good     2
3            3           Moiz        3    Good     7
4            4         Waheed       54    Good     8
5            5          Waqas       46    Good    33
6            6         Horair       34    Good    88
7            7         Hasnat        5    Good    44
8            8          Fahad     2344    Good    22
9            9         Saleem       32    Good    67
10          10           Umar       41    Good   976
11          11        Zeeshan       35    Good   354
12          12           Atif       23    Good    74
13          13   Mrs Choudary       54    Good    46
14          14     Atif Farid        6    Good   266
15          15      Mirza Ali       45    Good    62
16          16  Rizwan Ashraf        2    Good  5352
17          17        taqveem      523    Good   434
18          18           Zaka      532    Good   765
19          19         Snawra      424    Good   321

In [170]:
import re

In [174]:
df.loc[df['name'].str.contains('Atif')]

    Unnamed: 0        name  Roll No Remarks  GTC
12          12        Atif       23    Good   74
14          14  Atif Farid        6    Good  266

In [175]:
df.loc[df['name'].str.contains('S')]

    Unnamed: 0    name  Roll No Remarks  GTC
9            9  Saleem       32    Good   67
19          19  Snawra      424    Good  321